{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
